# SampleWebApi-CleanArchitecture-FluentApi-Identity-

./: .gitignore  SampleWebApi.slnx
ApplicationService/: ApplicationService.csproj
ApplicationService/Common/: AuthResult.cs  Result.Void.cs  Result.cs  ResultStatus.cs
ApplicationService/Common/Models/: AuthResult.cs
ApplicationService/Configurations/: DependencyInjection.cs
ApplicationService/Dtos/Authentications/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  RefreshTokenDto.cs  UserLogInDto.cs  UserRegisterDto.cs
ApplicationService/Dtos/Orders/: CreateOrderDto.cs  ListOrderDto.cs  OrderByIdDto.cs  OrderCreateDto.cs  OrderDetailSingleDto.cs  OrderListDto.cs  OrderSingleDto.cs  OrderUpdateDto.cs  PostOrderDto.cs  (+3 more)
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Result.Void.cs  Result.cs  ResultStatus.cs  SoftDeletableEntity.cs
Domain/Exceptions/: DomainException.cs
EfCore/: AppDbContext.cs  Class1.cs  EfCore.csproj
EfCore/Extensions/: ModelBuilderExtensions.cs
EfCore/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Identity/: Identity.csproj  IdentityDbContext.cs
Identity/Configurations/: DependencyInjection.cs
Identity/Entities/: AppUser.cs
Identity/Services/: IdentityService.cs  JwtService.cs
Identity/Services/Interfaces/: IJwtService.cs
ResponseFramworke/: Response.cs
SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.http
SampleWebApi/Controllers/: AuthController.cs  BaseApiController.cs  OrderController.cs  ProductController.cs
(+56 files in other folders)
